// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
    a {
        bottom: 0;
    }
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
    }
}

.about__photo {
    position: relative;
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.6rem;
    color: rgb(242, 245, 247);
    cursor: default;
    font-size: 62.5%;
    scroll-behavior: smooth;
    line-height: 1.15;
    text-size-adjust: 100%;

    img {
        position: absolute;
        top: 3rem;
        z-index: 2;
    }

    @media @tablet {
        order: 2;
        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }
        img {
            position: relative;
        }
    }
}

.about__title {
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @notebook {
        font-size: 2.5rem;
    }
    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    left: -10px;

    @media @notebook {
        font-size: 4rem;
    }
    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    font-size: 1rem;
    line-height: 2;
    color: @gray;
    font-weight: 400;
    margin-bottom: 2.8rem;
}

.BgAnimation__svg {
    padding-top: 2rem;
}
