// main: ../style.less

.header {
    padding: 1.2rem 0;
    padding-bottom: 0.5rem;
    padding-top: 1rem;
    position: relative;
    border-radius: 1%;
    background: radial-gradient(circle, rgba(121,96,107,1) 8%, rgba(63,145,152,0) 39%);
    
    background-size: 300% 300%;
    animation: gradient 15s ease infinite;

    @media @mobile {
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}