// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(6, 15, 49, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    padding: 0;
    cursor: pointer;
    background: none;
    border: 0;
    width: 34px;
    height: 39px;
    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}


.modal__content {
    padding: 5rem 1rem;

    h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
    }

    /* Styles for paragraphs */
    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    /* Styles for links */
    a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Styles for list items */
    ul {
        margin-top: 10px;
        margin-bottom: 20px;
        list-style: disc;
        padding-left: 30px;
    }

    li {
        font-size: 16px;
        line-height: 1.3;
    }
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}