// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    img {
        margin-top: .3rem;
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
    font-weight: 700;
}

.user__name {
    margin-bottom: 3px;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.user__portfolio {
    padding-left: 8px;
    text-decoration: none;
    font-size: 2.2rem;
    color: @black;
    font-weight: 600;
}

.blesk_teksta {
    font-size: 2rem;
    text-decoration: none;
    color: @black;
    font-weight: 700;
    margin-left: 10px;
    padding: 0 155px 0 0;
    display: inline;
}

.blesk_teksta {
    justify-content: center;
    color: rgba(236, 228, 228, 0.1);
    background: -webkit-gradient(linear, left top, right top, from(#0e0d0d), to(#101010), color-stop(0.5, #f7f3f3));
    -webkit-background-size: 125px 100%;
    -moz-background-size: 125px 100%;
    background-size: 50px 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-animation-name: shimmer;
    -moz-animation-name: shimmer;
    animation-name: shimmer;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: #1d1b1b;
}
@-moz-keyframes shimmer {
    0% {
    background-position: top left;
    }
    100% {
    background-position: top right;
    }
}
@-webkit-keyframes shimmer {
    0% {
    background-position: top left;
    }
    100% {
    background-position: top right;
    }
}
@-o-keyframes shimmer {
    0% {
    background-position: top left;
    }
    100% {
    background-position: top right;
    }
}
@keyframes shimmer {
    0% {
    background-position: top left;
    }
    100% {
    background-position: top right;
    }
}